<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Login</title>
  <script src="js/jquery-3.6.4.min.js"></script>
  <script src="js/api.js"></script>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('images/focker.webp'); 
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 2rem;
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    
    #login-form {
      background-color: rgba(255, 255, 255, 0.56);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 400px;
    }

    #login-form div {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    button {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    
    @media (max-width: 768px) {
      #login-form {
        padding: 20px;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>Admin - Login</h1>
    <form id="login-form">
      <div>
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div>
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required>
      </div>
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    $(document).ready(function () {
      $('#login-form').on('submit', function (e) {
        e.preventDefault();

        const objLoginSenha = {
          email: $('#email').val(),
          senha: $('#senha').val(),
        };

        const isValid = validarUsuario(objLoginSenha);
        if (isValid) {
          window.location.href = 'mensagens.html';
        } else {
          alert('E-mail ou senha inválidos');
        }
      });
    });
  </script>
</body>
</html>
